is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WpfApp1_yr53qeh2_wpftmp
build_property.ProjectDir = C:\Users\FUJITSU\Desktop\PIV_WPF_v2-cbd140b55c249e95c5d88a59f785e46aa1aded89\WpfApp1\WpfApp1\
